<!DOCTYPE html>
<html>

<head>
    <title>MY INFORMATION | LOGIN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <style>
        select.goog-te-combo {
        padding: 11px 11px;
        position: absolute;
        top: -4px;
        border: 0;
        border-radius: 50px;
        left: -8px;
        color: #820506;
        box-shadow: 0 0 5px #000;
    }
            section.topbar {
        background: #820506;
        padding: 15px 0 10px;
        margin-bottom: 5px;
        color: #fff;
        text-transform: capitalize;
        font-size: 16px;
        line-height: 1;
        box-shadow: 0 0 5px #000;
    }
    .middlebar{
        color: #6c2e16;
        background: #fff;
        margin-bottom: 5px;
        box-shadow: 0 0 5px #000;
    }
    .middlebar h4{
        line-height: 1.3;
    }
    section.menubar {
        background: #820506;
        padding: 10px;
        margin-bottom: 5px;
        box-shadow: 0 0 5px #000;
    }
    .affix {
          top: 0;
          width: 100%;
          z-index: 9999 !important;
      }
    
     
     .nav.nav-pills li {
        background: #fff;
        border-radius: 50px;
        box-shadow: 1px 1px 5px #7d7575;
        margin: 0 10px;
      }
      .nav.nav-pills li a{
          color: #820506;
      }
      .nav.nav-pills li.active, .nav.nav-pills li:hover  {
        background: #db7946;
        border-radius: 50px;
        box-shadow: 1px 1px 5px #7d7575;
      }
      .nav.nav-pills li.active a, .nav.nav-pills li:hover a{
          color: #fff;
      }
      .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: middle;
        border-top: 1px solid #ddd;
    }
        </style>
</head>

<body>
    <header>
        <section class="topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 text-right">
                        <span>Latest News :</span>
                    </div>
                    <div class="col-md-10">
                        <marquee>The lifetime Digital library of Your
                            and Your Family</marquee>
                    </div>
                </div>
            </div>
        </section>
        <section class="middlebar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1">
                        <a href="home.html"><img src="assets/images/logo.png" width="100%"></a>
                    </div>
                    <div class="col-md-11">

                        <h4>"My Information" विश्व की एक ऐसी Library हैं,जिसमें आपकी सम्पूर्ण आवश्यक "व्यक्तिगत एवं
                            पारिवारिक" जानकारीयों को जीवनभर के लिये "SAVE & SAVE" सुरक्षित रखा जायेगा ।</h4>
                        <h4>शादी के योग्य लोगों को वैवाहिक सूत्र में बाँधने के लिए भी "My Information" एक अनूठा
                            प्रयास करने जा रहा हैं ।
                            इस महान और पावन कार्य अगर आप चाहे तो अपना अमूल्य योगदान भी दे सकते हैं ।</h4>
                        <h4>इस सामाजिक कार्य को करने पर बेरोजगार को रोजगार,वर्तमान कार्य के साथ-साथ अतिरिक्त समय
                            निकालकर इस कार्य को करने पर " Share And Earn " योजना के अंतर्गत आपको एक सम्मानजनक राशि
                            और सम्मानजनक स्थान दिलाने पर "My Information" प्रतिज्ञाबद्ध हैं ।</h4>

                    </div>
                </div>
            </div>
        </section>
        <section class="menubar" data-spy="affix" data-offset-top="197">
            <div class="container">
                <div class="header clearfix">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <nav class="main-nav navbar-collapse collapse" id="primary-nav">
                        <ul class="nav nav-pills">
                            <li class="active"><a href="home.html">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Plan</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Regional Experts</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Registration</a></li>
                            <li>
                                <div id="google_translate_element"></div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    <article>
        <section>
            <div class="about">
                <div class="container">
                    <h2>Login</h2>
                    <div class="row">
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-6" style="    box-shadow: 0 0 5px #ccc;padding: 30px;">
                            <form>
                                <div class="form-group">
                                    <label for="" class="form-label">User ID <span class="text-danger">*</span></label>
                                    <input type="email" class="form-control" id="" placeholder="Email" required="required">
                                    <label for="" class="col-form-label">Password <span class="text-danger">*</span></label>
                                    <input type="password" class="form-control" id="" placeholder="password" required="required">
                                    <label for="check" class="col-form-label">
                                        <input type="checkbox" id="check">
                                        Remember Password</label>
                                    <input type="submit" class="form-control btn btn-outline-info" id="" value="Login">
                                </div>
                            </form>
                            <label for="" class="col-form-label" style="border-bottom: 1px solid #222;width: 100%;text-align: end;"><a
                                    href="#" class="text-info">Forgot Password?</a></label>
                            <p class="reg-p"><a href="register.html" class="text-info">Please Create a new Account</a></p>
                        </div>
                        <div class="col-md-3">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Quick Link</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">plan</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Regional Experts</a></li>
                            <li><a href="#">login</a></li>
                            <li><a href="#">Registration</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="100%" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                    <div class="col-md-4">
                        <h4>Our Newsletter</h4>
                        <form class="form-horizontal" action="">
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="email">Email:</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </div>
                            </div>
                        </form>

                        <p class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="copybar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Copyright © my Information 2018</p>
                        </div>
                        <div class="col-md-6">
                            <p>
                                <a href="#">Privacy Policy</a> &nbsp;| &nbsp;
                                <a href="#">Terms of Use</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/wowslider.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</html>